.home {
    height        : 100%;
    display       : flex;
    flex-direction: column;

    .container {
        position: relative;

        .icontishi {
            font-size: 28px;
            position : absolute;
            left     : 20px;
            bottom   : 10px;
            z-index  : 2;
            color    : #5f5f5f;
        }

        .iconshanchu {
            font-size: 28px;
            position : absolute;
            right    : 20px;
            bottom   : 10px;
            z-index  : 2;
            color    : #5f5f5f;
        }
    }

    footer {
        width      : 100%;
        display    : flex;
        overflow-y : hidden;
        overflow-x : auto;
        height     : 62px;
        white-space: nowrap;

        ul {
            display   : flex;
            list-style: none;
            margin    : 0;
            padding   : 0;
            background: #fff;

            .active {
                background-color: #eee;
            }

            li {
                cursor     : pointer;
                margin     : 0px 4px;
                width      : 60px;
                box-sizing : border-box;
                padding-top: 6px;
                color      : #394061;
                text-align : center;

                .iconfont {
                    margin     : 0;
                    line-height: 30px;
                }

                .iconfont:before {
                    font-size: 24px;
                }

                img {
                    height : 32px;
                    width  : 32px;
                    margin : 0px;
                    display: inline-block;
                }

                p {
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color      : rgba(57, 64, 97, 1);
                }
            }
        }
    }
}