.polymerization {
    height        : 100%;
    display       : flex;
    flex-direction: column;

    .container {
        position: relative;

        .icontishi {
            font-size: 28px;
            position : absolute;
            left     : 20px;
            bottom   : 10px;
            z-index  : 2;
            color    : #5f5f5f;
        }

        .pick_btn {
            position: absolute;
            top     : 10px;
            left    : 10px;
            z-index : 1;
        }

        .kg_btn {
            position: absolute;
            top     : 10px;
            right   : 10px;
            z-index : 1;
        }

        .style_btn {
            position        : absolute;
            top             : 50px;
            right           : 10px;
            z-index         : 1;
            padding         : 6px 10px;
            border-radius   : 4px;
            background-color: #3b83ee;
            border-color    : #3b83ee;
            color           : #fff;
        }
    }
}